<html>
    <header>
        <title>App store</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </header>
    <body>
        <div class="header">
            <h1 class="title">App Store</h1>
        </div>
        <div class="main">
            <img id="pages" src="https://www.att.com/devicehowtomedia/image/2861/1466024.jpg">
            <p>The appstore was released in 2007 to allow users to have access to all sorts of different apps easily. The appstore became named the appstore because "app" is short for application. These applications inhance the users experience using the iphone and allow them to have extended access to the internet and world.</p>
        </div>
        <div class="footer">
            <p>
                Source: Wikipedia.com (https://en.wikipedia.org/wiki/Siri)
                <br>Source: att.com (https://www.att.com/device-support/article/wireless/KM1286523/Apple/iPhone3GS) 
                <br><a class="home" href="index.html">Home</a>        
            </p>
        </div>
    </body>
</html>